<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec91034f-fc93-43b1-9ad6-92b6dda023b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SingletonWcfService1.wsdl" MetadataType="Wsdl" ID="797440f8-11c5-42a0-b912-84ffce64a383" SourceId="1" SourceUrl="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc?wsdl" />
    <MetadataFile FileName="SingletonWcfService3.xsd" MetadataType="Schema" ID="409ff40a-8309-4af9-ab5f-2371966d609a" SourceId="1" SourceUrl="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="SingletonWcfService1.disco" MetadataType="Disco" ID="5664616d-188d-4e63-892f-cf0589622328" SourceId="1" SourceUrl="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc?disco" />
    <MetadataFile FileName="SingletonWcfService31.xsd" MetadataType="Schema" ID="bb078c93-adfc-4376-a8b9-1105adab586a" SourceId="1" SourceUrl="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SingletonWcfService32.xsd" MetadataType="Schema" ID="683b37cf-5f8b-48ef-a7a8-4d955274150a" SourceId="1" SourceUrl="http://localhost:8080/SingletonWcfService/SingletonWcfService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>