<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e92b048b-c906-459a-95bb-bbe208ff13aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerSessionWcfService1.wsdl" MetadataType="Wsdl" ID="753a04a5-505c-4fa6-8cf8-8d0a002cc415" SourceId="1" SourceUrl="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc?wsdl" />
    <MetadataFile FileName="PerSessionWcfService3.xsd" MetadataType="Schema" ID="f62ce0c6-d118-4628-b018-c5d2755fffea" SourceId="1" SourceUrl="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="PerSessionWcfService31.xsd" MetadataType="Schema" ID="7e5e1d84-b5eb-4b3c-abfb-69deabfeeaa2" SourceId="1" SourceUrl="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="PerSessionWcfService1.disco" MetadataType="Disco" ID="273cca91-0533-489e-9fd7-06b250bcbed8" SourceId="1" SourceUrl="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc?disco" />
    <MetadataFile FileName="PerSessionWcfService32.xsd" MetadataType="Schema" ID="b27c0b25-cff6-49ac-ac70-4a7f0bbeaedf" SourceId="1" SourceUrl="http://localhost:8080/PerSessionWcfService/PerSessionWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>