<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e92b048b-c906-459a-95bb-bbe208ff13aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6385/PerSessionWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerSessionWcfService.xsd" MetadataType="Schema" ID="5edf85c1-e31c-4da6-bb71-8038b91e52e4" SourceId="1" SourceUrl="http://localhost:6385/PerSessionWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="PerSessionWcfService1.xsd" MetadataType="Schema" ID="72fc9e7e-a3cc-44bf-8a99-02638680e7ba" SourceId="1" SourceUrl="http://localhost:6385/PerSessionWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="PerSessionWcfService.wsdl" MetadataType="Wsdl" ID="8e8c9c60-8924-4ce8-9e1b-541c9360057c" SourceId="1" SourceUrl="http://localhost:6385/PerSessionWcfService.svc?wsdl" />
    <MetadataFile FileName="PerSessionWcfService.disco" MetadataType="Disco" ID="811238d4-e7b8-455c-9ddb-977878af491e" SourceId="1" SourceUrl="http://localhost:6385/PerSessionWcfService.svc?disco" />
    <MetadataFile FileName="PerSessionWcfService2.xsd" MetadataType="Schema" ID="cd333d0c-e2be-45d5-9966-7195918cfd74" SourceId="1" SourceUrl="http://localhost:6385/PerSessionWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>