<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc68d6c9-da0a-480b-bf48-1df039c40ae7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerCallWcfService.disco" MetadataType="Disco" ID="aa0d7ec3-5ca0-42cc-b9f2-7c318f64e8ff" SourceId="1" SourceUrl="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc?disco" />
    <MetadataFile FileName="PerCallWcfService.xsd" MetadataType="Schema" ID="040b32ac-7d04-4529-8f19-396062a5b38f" SourceId="1" SourceUrl="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="PerCallWcfService1.xsd" MetadataType="Schema" ID="278a6135-be73-4a93-9fe9-36377b024e2c" SourceId="1" SourceUrl="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="PerCallWcfService.wsdl" MetadataType="Wsdl" ID="715ea5b5-7277-4c7e-bd49-d37bfe100166" SourceId="1" SourceUrl="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc?wsdl" />
    <MetadataFile FileName="PerCallWcfService2.xsd" MetadataType="Schema" ID="5690fe01-4175-4828-bbd4-ebbec1189ed8" SourceId="1" SourceUrl="http://localhost:8080/PerCallWcfService/PerCallWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>