<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e3b7d42-022f-413c-b695-1a244540618d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6380/PerCallWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PerCallWcfService.wsdl" MetadataType="Wsdl" ID="ca3ed040-fe68-4ac9-aca9-ee15a5c1e32e" SourceId="1" SourceUrl="http://localhost:6380/PerCallWcfService.svc?wsdl" />
    <MetadataFile FileName="PerCallWcfService.disco" MetadataType="Disco" ID="3fe2bdf2-9c2a-4943-bc53-bbb7d65837f7" SourceId="1" SourceUrl="http://localhost:6380/PerCallWcfService.svc?disco" />
    <MetadataFile FileName="PerCallWcfService.xsd" MetadataType="Schema" ID="5328bc80-481c-475c-b28f-81309424c417" SourceId="1" SourceUrl="http://localhost:6380/PerCallWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="PerCallWcfService1.xsd" MetadataType="Schema" ID="fa824f3a-0f89-4373-86f5-be393d7abf07" SourceId="1" SourceUrl="http://localhost:6380/PerCallWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="PerCallWcfService2.xsd" MetadataType="Schema" ID="1d9266fe-8519-4724-8b5f-c2261ed1ae12" SourceId="1" SourceUrl="http://localhost:6380/PerCallWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>